[metadata]
name = sett
version = attr: sett.__version__
license = GPL3v3
description = Secure Encryption and Transfer Tool
long_description = file: README.md
long_description_content_type = text/markdown
author = Robin Engler, Jarosław Surkont, Gerhard Bräunlich, Kevin Sayers, Christian Ribeaud, François Martin, Simone Guzzi, Swen Vermeul
author_email = robin.engler@sib.swiss, jaroslaw.surkont@unibas.ch, gerhard.braeunlich@id.ethz.ch, sayerskt@gmail.com, christian.ribeaud@karakun.com, francois.martin@karakun.com, simone.guzzi@sib.swiss, swen@ethz.ch
url = https://gitlab.com/biomedit/sett
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
project_urls =
    Documentation = https://sett.rtfd.io/en/stable
    Source = https://gitlab.com/biomedit/sett

[options]
install_requires =
    PySide6>=6.4.0, <6.5.0
    colorama>=0.4.5 ; platform_system=='Windows'
    gpg-lite>=0.12.3, <0.13.0
    libbiomedit>=0.6.2, <0.7.0
    paramiko>=2.12.0
    sett-rs>=0.2.2, <0.3.0
    typing_extensions ; python_version<'3.8'
    minio>=7.1.12
    darkdetect>=0.7.1
packages = find:
zip_safe = False
python_requires = >=3.7

[options.entry_points]
console_scripts =
    sett = sett.cli:run
gui_scripts =
    sett-gui = sett.gui.__main__:run

[options.package_data]
sett = py.typed

[options.extras_require]
socks = PySocks
legacy = PySide2>=5.15.2.1
benchmark = pandas; matplotlib; seaborn
dev =
    pylint==2.17.1
    mypy==1.1.1
    black==23.1.0
    pytest==7.2.1
    pytest-factoryboy==2.5.1
    bandit==1.7.5
    types-pkg_resources
    types-paramiko
    pandas-stubs

[options.packages.find]
exclude =
    test
    test.*
    benchmark

