<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icon/biomedit_logo.png</file>
    <file>icon/sett_icon.png</file>
    <file>icon/feather/activity.png</file>
    <file>icon/feather/airplay.png</file>
    <file>icon/feather/alert-circle.png</file>
    <file>icon/feather/alert-octagon.png</file>
    <file>icon/feather/alert-triangle.png</file>
    <file>icon/feather/align-center.png</file>
    <file>icon/feather/align-justify.png</file>
    <file>icon/feather/align-left.png</file>
    <file>icon/feather/align-right.png</file>
    <file>icon/feather/anchor.png</file>
    <file>icon/feather/aperture.png</file>
    <file>icon/feather/archive.png</file>
    <file>icon/feather/arrow-down-circle.png</file>
    <file>icon/feather/arrow-down-left.png</file>
    <file>icon/feather/arrow-down-right.png</file>
    <file>icon/feather/arrow-down.png</file>
    <file>icon/feather/arrow-left-circle.png</file>
    <file>icon/feather/arrow-left.png</file>
    <file>icon/feather/arrow-right-circle.png</file>
    <file>icon/feather/arrow-right.png</file>
    <file>icon/feather/arrow-up-circle.png</file>
    <file>icon/feather/arrow-up-left.png</file>
    <file>icon/feather/arrow-up-right.png</file>
    <file>icon/feather/arrow-up.png</file>
    <file>icon/feather/at-sign.png</file>
    <file>icon/feather/award.png</file>
    <file>icon/feather/bar-chart-2.png</file>
    <file>icon/feather/bar-chart.png</file>
    <file>icon/feather/battery-charging.png</file>
    <file>icon/feather/battery.png</file>
    <file>icon/feather/bell-off.png</file>
    <file>icon/feather/bell.png</file>
    <file>icon/feather/bluetooth.png</file>
    <file>icon/feather/bold.png</file>
    <file>icon/feather/bookmark.png</file>
    <file>icon/feather/book-open.png</file>
    <file>icon/feather/book.png</file>
    <file>icon/feather/box.png</file>
    <file>icon/feather/briefcase.png</file>
    <file>icon/feather/calendar.png</file>
    <file>icon/feather/camera-off.png</file>
    <file>icon/feather/camera.png</file>
    <file>icon/feather/cast.png</file>
    <file>icon/feather/check-circle.png</file>
    <file>icon/feather/check-square.png</file>
    <file>icon/feather/check.png</file>
    <file>icon/feather/chevron-down.png</file>
    <file>icon/feather/chevron-left.png</file>
    <file>icon/feather/chevron-right.png</file>
    <file>icon/feather/chevrons-down.png</file>
    <file>icon/feather/chevrons-left.png</file>
    <file>icon/feather/chevrons-right.png</file>
    <file>icon/feather/chevrons-up.png</file>
    <file>icon/feather/chevron-up.png</file>
    <file>icon/feather/chrome.png</file>
    <file>icon/feather/circle.png</file>
    <file>icon/feather/clipboard.png</file>
    <file>icon/feather/clock.png</file>
    <file>icon/feather/cloud-drizzle.png</file>
    <file>icon/feather/cloud-lightning.png</file>
    <file>icon/feather/cloud-off.png</file>
    <file>icon/feather/cloud-rain.png</file>
    <file>icon/feather/cloud-snow.png</file>
    <file>icon/feather/cloud.png</file>
    <file>icon/feather/codepen.png</file>
    <file>icon/feather/codesandbox.png</file>
    <file>icon/feather/code.png</file>
    <file>icon/feather/coffee.png</file>
    <file>icon/feather/columns.png</file>
    <file>icon/feather/command.png</file>
    <file>icon/feather/compass.png</file>
    <file>icon/feather/copy.png</file>
    <file>icon/feather/corner-down-left.png</file>
    <file>icon/feather/corner-down-right.png</file>
    <file>icon/feather/corner-left-down.png</file>
    <file>icon/feather/corner-left-up.png</file>
    <file>icon/feather/corner-right-down.png</file>
    <file>icon/feather/corner-right-up.png</file>
    <file>icon/feather/corner-up-left.png</file>
    <file>icon/feather/corner-up-right.png</file>
    <file>icon/feather/cpu.png</file>
    <file>icon/feather/credit-card.png</file>
    <file>icon/feather/crop.png</file>
    <file>icon/feather/crosshair.png</file>
    <file>icon/feather/database.png</file>
    <file>icon/feather/delete.png</file>
    <file>icon/feather/disc.png</file>
    <file>icon/feather/divide-circle.png</file>
    <file>icon/feather/divide-square.png</file>
    <file>icon/feather/divide.png</file>
    <file>icon/feather/dollar-sign.png</file>
    <file>icon/feather/download-cloud.png</file>
    <file>icon/feather/download.png</file>
    <file>icon/feather/dribbble.png</file>
    <file>icon/feather/droplet.png</file>
    <file>icon/feather/edit-2.png</file>
    <file>icon/feather/edit-3.png</file>
    <file>icon/feather/edit.png</file>
    <file>icon/feather/external-link.png</file>
    <file>icon/feather/eye-off.png</file>
    <file>icon/feather/eye.png</file>
    <file>icon/feather/facebook.png</file>
    <file>icon/feather/fast-forward.png</file>
    <file>icon/feather/feather.png</file>
    <file>icon/feather/figma.png</file>
    <file>icon/feather/file-minus.png</file>
    <file>icon/feather/file-plus.png</file>
    <file>icon/feather/file.png</file>
    <file>icon/feather/file-text.png</file>
    <file>icon/feather/film.png</file>
    <file>icon/feather/filter.png</file>
    <file>icon/feather/flag.png</file>
    <file>icon/feather/folder-minus.png</file>
    <file>icon/feather/folder-plus.png</file>
    <file>icon/feather/folder.png</file>
    <file>icon/feather/framer.png</file>
    <file>icon/feather/frown.png</file>
    <file>icon/feather/gift.png</file>
    <file>icon/feather/git-branch.png</file>
    <file>icon/feather/git-commit.png</file>
    <file>icon/feather/github.png</file>
    <file>icon/feather/gitlab.png</file>
    <file>icon/feather/git-merge.png</file>
    <file>icon/feather/git-pull-request.png</file>
    <file>icon/feather/globe.png</file>
    <file>icon/feather/grid.png</file>
    <file>icon/feather/hard-drive.png</file>
    <file>icon/feather/hash.png</file>
    <file>icon/feather/headphones.png</file>
    <file>icon/feather/heart.png</file>
    <file>icon/feather/help-circle.png</file>
    <file>icon/feather/hexagon.png</file>
    <file>icon/feather/home.png</file>
    <file>icon/feather/image.png</file>
    <file>icon/feather/inbox.png</file>
    <file>icon/feather/info.png</file>
    <file>icon/feather/instagram.png</file>
    <file>icon/feather/italic.png</file>
    <file>icon/feather/key.png</file>
    <file>icon/feather/layers.png</file>
    <file>icon/feather/layout.png</file>
    <file>icon/feather/life-buoy.png</file>
    <file>icon/feather/link-2.png</file>
    <file>icon/feather/linkedin.png</file>
    <file>icon/feather/link.png</file>
    <file>icon/feather/list.png</file>
    <file>icon/feather/loader.png</file>
    <file>icon/feather/lock.png</file>
    <file>icon/feather/log-in.png</file>
    <file>icon/feather/log-out.png</file>
    <file>icon/feather/mail.png</file>
    <file>icon/feather/map-pin.png</file>
    <file>icon/feather/map.png</file>
    <file>icon/feather/maximize-2.png</file>
    <file>icon/feather/maximize.png</file>
    <file>icon/feather/meh.png</file>
    <file>icon/feather/menu.png</file>
    <file>icon/feather/message-circle.png</file>
    <file>icon/feather/message-square.png</file>
    <file>icon/feather/mic-off.png</file>
    <file>icon/feather/mic.png</file>
    <file>icon/feather/minimize-2.png</file>
    <file>icon/feather/minimize.png</file>
    <file>icon/feather/minus-circle.png</file>
    <file>icon/feather/minus-square.png</file>
    <file>icon/feather/minus.png</file>
    <file>icon/feather/monitor.png</file>
    <file>icon/feather/moon.png</file>
    <file>icon/feather/more-horizontal.png</file>
    <file>icon/feather/more-vertical.png</file>
    <file>icon/feather/mouse-pointer.png</file>
    <file>icon/feather/move.png</file>
    <file>icon/feather/music.png</file>
    <file>icon/feather/navigation-2.png</file>
    <file>icon/feather/navigation.png</file>
    <file>icon/feather/octagon.png</file>
    <file>icon/feather/package.png</file>
    <file>icon/feather/paperclip.png</file>
    <file>icon/feather/pause-circle.png</file>
    <file>icon/feather/pause.png</file>
    <file>icon/feather/pen-tool.png</file>
    <file>icon/feather/percent.png</file>
    <file>icon/feather/phone-call.png</file>
    <file>icon/feather/phone-forwarded.png</file>
    <file>icon/feather/phone-incoming.png</file>
    <file>icon/feather/phone-missed.png</file>
    <file>icon/feather/phone-off.png</file>
    <file>icon/feather/phone-outgoing.png</file>
    <file>icon/feather/phone.png</file>
    <file>icon/feather/pie-chart.png</file>
    <file>icon/feather/play-circle.png</file>
    <file>icon/feather/play.png</file>
    <file>icon/feather/plus-circle.png</file>
    <file>icon/feather/plus-square.png</file>
    <file>icon/feather/plus.png</file>
    <file>icon/feather/pocket.png</file>
    <file>icon/feather/power.png</file>
    <file>icon/feather/printer.png</file>
    <file>icon/feather/radio.png</file>
    <file>icon/feather/refresh-ccw.png</file>
    <file>icon/feather/refresh-cw.png</file>
    <file>icon/feather/repeat.png</file>
    <file>icon/feather/rewind.png</file>
    <file>icon/feather/rotate-ccw.png</file>
    <file>icon/feather/rotate-cw.png</file>
    <file>icon/feather/rss.png</file>
    <file>icon/feather/save.png</file>
    <file>icon/feather/scissors.png</file>
    <file>icon/feather/search.png</file>
    <file>icon/feather/send.png</file>
    <file>icon/feather/server.png</file>
    <file>icon/feather/settings.png</file>
    <file>icon/feather/share-2.png</file>
    <file>icon/feather/share.png</file>
    <file>icon/feather/shield-off.png</file>
    <file>icon/feather/shield.png</file>
    <file>icon/feather/shopping-bag.png</file>
    <file>icon/feather/shopping-cart.png</file>
    <file>icon/feather/shuffle.png</file>
    <file>icon/feather/sidebar.png</file>
    <file>icon/feather/skip-back.png</file>
    <file>icon/feather/skip-forward.png</file>
    <file>icon/feather/slack.png</file>
    <file>icon/feather/slash.png</file>
    <file>icon/feather/sliders.png</file>
    <file>icon/feather/smartphone.png</file>
    <file>icon/feather/smile.png</file>
    <file>icon/feather/speaker.png</file>
    <file>icon/feather/square.png</file>
    <file>icon/feather/star.png</file>
    <file>icon/feather/stop-circle.png</file>
    <file>icon/feather/sunrise.png</file>
    <file>icon/feather/sunset.png</file>
    <file>icon/feather/sun.png</file>
    <file>icon/feather/tablet.png</file>
    <file>icon/feather/tag.png</file>
    <file>icon/feather/target.png</file>
    <file>icon/feather/terminal.png</file>
    <file>icon/feather/thermometer.png</file>
    <file>icon/feather/thumbs-down.png</file>
    <file>icon/feather/thumbs-up.png</file>
    <file>icon/feather/toggle-left.png</file>
    <file>icon/feather/toggle-right.png</file>
    <file>icon/feather/tool.png</file>
    <file>icon/feather/trash-2.png</file>
    <file>icon/feather/trash.png</file>
    <file>icon/feather/trello.png</file>
    <file>icon/feather/trending-down.png</file>
    <file>icon/feather/trending-up.png</file>
    <file>icon/feather/triangle.png</file>
    <file>icon/feather/truck.png</file>
    <file>icon/feather/tv.png</file>
    <file>icon/feather/twitch.png</file>
    <file>icon/feather/twitter.png</file>
    <file>icon/feather/type.png</file>
    <file>icon/feather/umbrella.png</file>
    <file>icon/feather/underline.png</file>
    <file>icon/feather/unlock.png</file>
    <file>icon/feather/upload-cloud.png</file>
    <file>icon/feather/upload.png</file>
    <file>icon/feather/user-check.png</file>
    <file>icon/feather/user-minus.png</file>
    <file>icon/feather/user-plus.png</file>
    <file>icon/feather/users.png</file>
    <file>icon/feather/user.png</file>
    <file>icon/feather/user-x.png</file>
    <file>icon/feather/video-off.png</file>
    <file>icon/feather/video.png</file>
    <file>icon/feather/voicemail.png</file>
    <file>icon/feather/volume-1.png</file>
    <file>icon/feather/volume-2.png</file>
    <file>icon/feather/volume.png</file>
    <file>icon/feather/volume-x.png</file>
    <file>icon/feather/watch.png</file>
    <file>icon/feather/wifi-off.png</file>
    <file>icon/feather/wifi.png</file>
    <file>icon/feather/wind.png</file>
    <file>icon/feather/x-circle.png</file>
    <file>icon/feather/x-octagon.png</file>
    <file>icon/feather/x-square.png</file>
    <file>icon/feather/x.png</file>
    <file>icon/feather/youtube.png</file>
    <file>icon/feather/zap-off.png</file>
    <file>icon/feather/zap.png</file>
    <file>icon/feather/zoom-in.png</file>
    <file>icon/feather/zoom-out.png</file>
</qresource>
</RCC>
